{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 12,
  "lineage": "4fd23dc6-5978-8746-c184-177af9bbc717",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "ril_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Admin@1234",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "ril-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg/providers/Microsoft.Compute/virtualMachines/ril-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "ril-vm",
            "network_interface_ids": [
              "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg/providers/Microsoft.Network/networkInterfaces/ril-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg/providers/Microsoft.Compute/disks/ril-vm_OsDisk_1_cbded754686c47a5b2d82c0627a301b8",
                "name": "ril-vm_OsDisk_1_cbded754686c47a5b2d82c0627a301b8",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg/providers/Microsoft.Compute/disks/ril-vm_OsDisk_1_cbded754686c47a5b2d82c0627a301b8",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "172.190.230.142",
            "public_ip_addresses": [
              "172.190.230.142"
            ],
            "reboot_setting": "",
            "resource_group_name": "ril-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "d4e760ac-a972-4765-ba7f-d91573c4ea36",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ril_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg/providers/Microsoft.Network/networkInterfaces/ril-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xp31ssm4ksxupa0ismhmevqgdh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg/providers/Microsoft.Network/publicIPAddresses/ril-pip",
                "subnet_id": "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg/providers/Microsoft.Network/virtualNetworks/ril-vnet/subnets/ril-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "ril-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "ril-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "rilpip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg/providers/Microsoft.Network/publicIPAddresses/ril-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.190.230.142",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "ril-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "ril-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "ril-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "examplerilsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg/providers/Microsoft.Network/virtualNetworks/ril-vnet/subnets/ril-subnet",
            "ip_address_pool": [],
            "name": "ril-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ril-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "ril-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg",
            "azurerm_virtual_network.rilvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "rilvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "49b9fbbb-549e-47af-8348-930ec256061f",
            "id": "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg/providers/Microsoft.Network/virtualNetworks/ril-vnet",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "ril-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "ril-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/99efb9ba-0c51-4e14-8bb4-3f5917cdbec8/resourceGroups/ril-rg/providers/Microsoft.Network/virtualNetworks/ril-vnet/subnets/ril-subnet",
                "name": "ril-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
